rootProject.name = 'bootcamp'

include('shared')

include('order')
include('order:clients')

include('product')
include('product:clients')

include('delivery')
include('delivery:clients')

include('payment')
include('payment:clients')

include('edge')
include('edge:webclient')
include('edge:resttemplate')
